<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>TriVel</title>
  <link rel="icon" type="image/png" href="./images/Final TriVel Logo TC (transparent).png">
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <!-- navigation -->
  <header>
    <h1>
      <a href="/">
        TRIVEL INDUSTRIES
      </a>
    </h1>
    <nav>
      <!-- Unordered list element -->
      <ul>
        <!-- List item element-->
        <li>
          <!-- Anchor element -->
          <a href="#who-we-are">Who We Are</a>
        </li>
        <li>
          <a href="#what-we-do">What We Do</a>
        </li>
        <li>
          <a href="#contact-us">Contact Us</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- hero/jumbotron -->
  <section class="hero">
    <div class="hero-form">
      <p>Fill out this form to schedule a consultation</p>
      <form>
        <label for="name">Enter full name:</label>
        <input type="text" placeholder="Your Name" name="name" id="name" class="form-input" />
        <label for="email">Enter email address:</label>
        <input type="text" placeholder="Email Address" name="email" id="email" class="form-input" />
        <label for="phone">Enter a telephone number:</label>
        <input type="text" placeholder="Phone Number" name="phone" id="phone" class="form-input" />
        <button type="submit">
          Enter
        </button>
      </form>
    </div>
  </section>

  <!-- "what we do" section -->
  <section id="who-we-are" class="intro">
    <h2 class="section-title primary-border">What We Do</h2>
    <p>
      TriVel Construction, Inc. is a commercial General Contractor who has been completing work in the Sacramento and surrounding area with over 20 years of experience. We specialize in full Design Build Projects to Plan and spec projects. We can complete a job from conceptual to finish, working with our Mechanical, Electrical and Plumbing teams to provide a full-service project. We can also provide a design and permit package if needed.
    </p>
    <div class="bg-image img1"></div>

    <div class="bg-text">TriVel</div>
  </section>

  <!-- "what you do" section -->
  <section id="what-we-do" class="steps">
    <h2 class="section-title secondary-border">What You Do</h2>

    
  <!-- "reach out" section -->
  <section id="reach-out" class="contact">
    <div id="contactUS" class="feature">
        <section>
<div id="copyright">
    <div>&copy; 2022 <span class="logo">Maggie Quez - TRIVEL Industries</span></div>
  </section>

  <!-- footer -->
  <footer>

  </footer>
</body>

</html>